##PostgreSQL
#db.user=postgres
#db.name=postgres
#db.pass=Agula1996!

#PostgreSQL Heroku
db.name=dambtolqrn1or3
db.user=njuarkolfpiomp
db.pass=503a7ee6d3db232a00cbeab0fd7a7b82a28606c5b1d959f1d00cb63b50282bbc